REACT_APP_AIRTABLE_API_KEY=patgMKsUANhGJPqP8.d2ad41057bd4cc0a44b6ff713e8cf7ce366c5d2ff7d581d1c5764598f237556a
REACT_APP_AIRTABLE_BASE_ID=appGJQY426DeqJC7Y
REACT_APP_AIRTABLE_TABLE_NAME=Links
REACT_APP_POSTHOG_KEY=phc_p9db586XAvwPRHQVMXQC83BtWo6EV3EYv4GPmpCKNwM
REACT_APP_POSTHOG_HOST=https://us.i.posthog.com
